spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/formula1
spring.datasource.username=tanquoc73
spring.datasource.password=7324*Tan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
